{"version": 2, "width": 100, "height": 38, "timestamp": 1771884698, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004137, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004419, "o", "=== Sift MCP Tools Demo ===\r\nAll 6 tools with a real cBioPortal test report\r\n\r\n"]
[2.005622, "o", "--- Tool 1: ingest_report ---\r\n# Ingest cBioPortal JUnit XML (308 tests, 220 failures)\r\n"]
[3.069832, "o", "  Report ID:   9a482a88...\r\n  Total tests: 308\r\n  Failed:      220\r\n  Passed:      81\r\n\r\n  Failure Groups (3):\r\n\r\n    1. [INFRASTRUCTURE] Docker daemon not available (required by Testcontainers)\r\n       56 tests (6 original, 50 cascade)\r\n\r\n    2. [INFRASTRUCTURE] DataSource not configured: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource': Failed to configure a DataSource: 'url'\r\n       38 tests (4 original, 34 cascade)\r\n\r\n    3. [ASSERTION] Expected status 404 but was 400\r\n       2 tests (2 original, 0 cascade)\r\n\r\n  Cascade: 12 original, 84 cascading (87.5% noise)\r\n\r\n  Summary: 220/308 tests failed from 3 root causes (12 original, 84 cascading). Categories: 94 infrastructure, 2 assertion. 96 new since last run.\r\n"]
[6.074064, "o", "\r\n--- Tool 2: get_report_stats ---\r\n# Aggregate statistics across all stored reports\r\n"]
[7.092755, "o", "  Reports stored:  1\r\n  Pass rate:       26.30%\r\n  Total tests:     308\r\n  Total failed:    2\r\n  Total errored:   218\r\n\r\n  Top failing tests:\r\n    - getMolecularProfileCounts (1x)\r\n    - getMutationsForGenomicChange (1x)\r\n    - getGenomicDataBySampleIds (1x)\r\n    - getFilteredGenomicData (1x)\r\n    - getDetailedSamples (1x)\r\n"]
[10.097861, "o", "\r\n--- Tool 3: analyze_results ---\r\n# Re-analyze a previously stored report\r\n"]
[11.159242, "o", "  Re-analyzed report 9a482a88...\r\n  Failure groups: 3\r\n  Summary: 220/308 tests failed from 3 root causes (12 original, 84 cascading). Categories: 94 infrastructure, 2 assertion. 96 new since last run.\r\n"]
[13.163775, "o", "\r\n--- Tool 4: get_failure_history ---\r\n# Check how many times a specific test has failed\r\n"]
[14.181319, "o", "  Test: getMetaMutationsInMultipleMolecularProfiles\r\n  Failure count: 1\r\n    - Report 9a482a88... (2/308 failed)\r\n"]
[16.186473, "o", "\r\n--- Tool 5: get_flaky_tests ---\r\n# Find tests that intermittently pass and fail\r\n"]
[17.204415, "o", "  Reports analyzed: 1\r\n  Flaky tests found: 0\r\n  (Need multiple reports to detect flakiness)\r\n"]
[19.209423, "o", "\r\n--- Tool 6: get_severity_trend ---\r\n# Track failure severity distribution over time\r\n"]
[20.228258, "o", "  Time range: 30d\r\n  Bucket: day\r\n    2026-02-23: critical: 94  high: 2\r\n"]
[22.233451, "o", "\r\n=== All 6 tools demonstrated ===\r\n\r\nTools: ingest_report, get_report_stats, analyze_results,\r\n       get_failure_history, get_flaky_tests, get_severity_trend\r\n\r\n"]
