{"version": 2, "width": 100, "height": 32, "timestamp": 1771884763, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004082, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004314, "o", "=== Sift: Flaky Test Detection ===\r\nDetecting tests that intermittently pass and fail across CI runs\r\n\r\n"]
[2.005162, "o", "# Run 1: CI pipeline - Monday morning\r\n"]
[2.005212, "o", "#"]
[2.046856, "o", " "]
[2.088449, "o", "2"]
[2.130139, "o", "0"]
[2.171931, "o", " "]
[2.213535, "o", "t"]
[2.254633, "o", "e"]
[2.296642, "o", "s"]
[2.337595, "o", "t"]
[2.378996, "o", "s"]
[2.420836, "o", ","]
[2.462509, "o", " "]
[2.504087, "o", "5"]
[2.545694, "o", " "]
[2.587238, "o", "f"]
[2.628998, "o", "a"]
[2.670716, "o", "i"]
[2.712588, "o", "l"]
[2.754376, "o", "u"]
[2.796631, "o", "r"]
[2.838306, "o", "e"]
[2.880092, "o", "s"]
[2.921951, "o", "\r\n"]
[3.943531, "o", "  Ingested: 20 tests, 5 failed\r\n  [ASSERTION] Expected 200 but was 503\r\n    2 tests (2 original)\r\n  [INFRASTRUCTURE] Connection reset by peer\r\n    2 tests (2 original)\r\n  [CODE] Timeout waiting for response after 5000ms\r\n    1 tests (1 original)\r\n"]
[5.94838, "o", "\r\n# Run 2: CI pipeline - Monday afternoon (same suite, different failures)\r\n#"]
[5.990147, "o", " "]
[6.032443, "o", "S"]
[6.07447, "o", "o"]
[6.11609, "o", "m"]
[6.157186, "o", "e"]
[6.198898, "o", " "]
[6.240634, "o", "t"]
[6.282016, "o", "e"]
[6.323658, "o", "s"]
[6.364971, "o", "t"]
[6.406313, "o", "s"]
[6.447993, "o", " "]
[6.489615, "o", "r"]
[6.530976, "o", "e"]
[6.572391, "o", "c"]
[6.61385, "o", "o"]
[6.655767, "o", "v"]
[6.69737, "o", "e"]
[6.738981, "o", "r"]
[6.780854, "o", "e"]
[6.822458, "o", "d"]
[6.864356, "o", ","]
[6.905794, "o", " "]
[6.947391, "o", "s"]
[6.989198, "o", "o"]
[7.030877, "o", "m"]
[7.072415, "o", "e"]
[7.114103, "o", " "]
[7.155615, "o", "n"]
[7.197154, "o", "e"]
[7.238406, "o", "w"]
[7.279554, "o", " "]
[7.320832, "o", "f"]
[7.362365, "o", "a"]
[7.403635, "o", "i"]
[7.445377, "o", "l"]
[7.486891, "o", "u"]
[7.528314, "o", "r"]
[7.570085, "o", "e"]
[7.612344, "o", "s"]
[7.654371, "o", " "]
[7.695722, "o", "a"]
[7.737229, "o", "p"]
[7.778809, "o", "p"]
[7.820297, "o", "e"]
[7.862027, "o", "a"]
[7.903563, "o", "r"]
[7.945244, "o", "e"]
[7.986838, "o", "d"]
[8.028451, "o", "\r\n"]
[9.049702, "o", "  Ingested: 20 tests, 4 failed\r\n  [CODE] NullPointerException in UserRepository\r\n    1 tests (1 original)\r\n  [CODE] Timeout waiting for response after 5000ms\r\n    1 tests (1 original)\r\n  [ASSERTION] Expected 200 but was 503\r\n    1 tests (1 original)\r\n  [INFRASTRUCTURE] Connection reset by peer\r\n    1 tests (1 original)\r\n"]
[11.053842, "o", "\r\n# Now ask sift: which tests are flaky?\r\nm"]
[11.095394, "o", "c"]
[11.137351, "o", "p"]
[11.179218, "o", "_"]
[11.220717, "o", "_"]
[11.262017, "o", "s"]
[11.303559, "o", "i"]
[11.344945, "o", "f"]
[11.386608, "o", "t"]
[11.427925, "o", "_"]
[11.46952, "o", "_"]
[11.510989, "o", "g"]
[11.552663, "o", "e"]
[11.594493, "o", "t"]
[11.635995, "o", "_"]
[11.677427, "o", "f"]
[11.719567, "o", "l"]
[11.761344, "o", "a"]
[11.802917, "o", "k"]
[11.844516, "o", "y"]
[11.886014, "o", "_"]
[11.927534, "o", "t"]
[11.969132, "o", "e"]
[12.011092, "o", "s"]
[12.052468, "o", "t"]
[12.094686, "o", "s"]
[12.136339, "o", "\r\n"]
[13.156162, "o", "  Reports analyzed: 2\r\n  Flaky tests found: 5\r\n\r\n  refundPayment  (PaymentServiceTest)\r\n    Flakiness rate: 50%  |  Runs: 2  |  Failures: 1\r\n  getUserById  (UserServiceTest)\r\n    Flakiness rate: 50%  |  Runs: 2  |  Failures: 1\r\n  processPayment  (PaymentServiceTest)\r\n    Flakiness rate: 50%  |  Runs: 2  |  Failures: 1\r\n  createUser  (UserServiceTest)\r\n    Flakiness rate: 50%  |  Runs: 2  |  Failures: 1\r\n  deleteUser  (UserServiceTest)\r\n    Flakiness rate: 50%  |  Runs: 2  |  Failures: 1\r\n"]
[16.161955, "o", "\r\n# These tests pass sometimes and fail other times.\r\n# Flaky tests waste CI time and erode trust in the suite.\r\n# Sift surfaces them automatically across runs.\r\n"]
