{"version": 2, "width": 120, "height": 80, "timestamp": 1771873686, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.003915, "o", "\u001b[H\u001b[2J"]
[0.004205, "o", "=== Sift: Flaky Test Detection ===\r\nDetecting tests that intermittently pass and fail across CI runs\r\n\r\n"]
[2.005512, "o", "# Run 1: CI pipeline - Monday morning\r\n"]
[2.005553, "o", "#"]
[2.047193, "o", " "]
[2.088924, "o", "2"]
[2.130455, "o", "0"]
[2.171692, "o", " "]
[2.213085, "o", "t"]
[2.254482, "o", "e"]
[2.29611, "o", "s"]
[2.337709, "o", "t"]
[2.379462, "o", "s"]
[2.420914, "o", ","]
[2.462297, "o", " "]
[2.504998, "o", "5"]
[2.547629, "o", " "]
[2.590049, "o", "f"]
[2.632502, "o", "a"]
[2.674777, "o", "i"]
[2.71574, "o", "l"]
[2.756354, "o", "u"]
[2.797859, "o", "r"]
[2.839188, "o", "e"]
[2.880452, "o", "s"]
[2.922431, "o", "\r\n"]
[3.943487, "o", "  Ingested: 20 tests, 5 failed\r\n  [ASSERTION] Expected 200 but was 503\r\n    2 tests (2 original)\r\n  [INFRASTRUCTURE] Connection reset by peer\r\n    2 tests (2 original)\r\n  [CODE] Timeout waiting for response after 5000ms\r\n    1 tests (1 original)\r\n"]
[5.949385, "o", "\r\n# Run 2: CI pipeline - Monday afternoon (same suite, different failures)\r\n#"]
[5.990983, "o", " "]
[6.033188, "o", "S"]
[6.075376, "o", "o"]
[6.116977, "o", "m"]
[6.158348, "o", "e"]
[6.200607, "o", " "]
[6.2414, "o", "t"]
[6.283021, "o", "e"]
[6.323613, "o", "s"]
[6.364854, "o", "t"]
[6.405653, "o", "s"]
[6.446389, "o", " "]
[6.487696, "o", "r"]
[6.528991, "o", "e"]
[6.570609, "o", "c"]
[6.613219, "o", "o"]
[6.653848, "o", "v"]
[6.695408, "o", "e"]
[6.736561, "o", "r"]
[6.777508, "o", "e"]
[6.818889, "o", "d"]
[6.85988, "o", ","]
[6.901653, "o", " "]
[6.94226, "o", "s"]
[6.984634, "o", "o"]
[7.025537, "o", "m"]
[7.067127, "o", "e"]
[7.108681, "o", " "]
[7.150873, "o", "n"]
[7.191806, "o", "e"]
[7.232774, "o", "w"]
[7.274973, "o", " "]
[7.316687, "o", "f"]
[7.358081, "o", "a"]
[7.399902, "o", "i"]
[7.440643, "o", "l"]
[7.482379, "o", "u"]
[7.522873, "o", "r"]
[7.564395, "o", "e"]
[7.605814, "o", "s"]
[7.6478, "o", " "]
[7.689366, "o", "a"]
[7.730869, "o", "p"]
[7.772354, "o", "p"]
[7.813655, "o", "e"]
[7.855014, "o", "a"]
[7.896561, "o", "r"]
[7.93777, "o", "e"]
[7.979325, "o", "d"]
[8.022055, "o", "\r\n"]
[9.042053, "o", "  Ingested: 20 tests, 4 failed\r\n  [CODE] NullPointerException in UserRepository\r\n    1 tests (1 original)\r\n  [CODE] Timeout waiting for response after 5000ms\r\n    1 tests (1 original)\r\n  [ASSERTION] Expected 200 but was 503\r\n    1 tests (1 original)\r\n  [INFRASTRUCTURE] Connection reset by peer\r\n    1 tests (1 original)\r\n"]
[11.047432, "o", "\r\n# Now ask sift: which tests are flaky?\r\nm"]
[11.08916, "o", "c"]
[11.130873, "o", "p"]
[11.173248, "o", "_"]
[11.214608, "o", "_"]
[11.255817, "o", "s"]
[11.29703, "o", "i"]
[11.338735, "o", "f"]
[11.380032, "o", "t"]
[11.421, "o", "_"]
[11.461968, "o", "_"]
[11.503353, "o", "g"]
[11.544438, "o", "e"]
[11.585136, "o", "t"]
[11.626123, "o", "_"]
[11.667315, "o", "f"]
[11.708567, "o", "l"]
[11.749273, "o", "a"]
[11.789934, "o", "k"]
[11.831168, "o", "y"]
[11.87229, "o", "_"]
[11.913929, "o", "t"]
[11.955477, "o", "e"]
[11.997002, "o", "s"]
[12.038262, "o", "t"]
[12.079147, "o", "s"]
[12.121195, "o", "\r\n"]
[13.141482, "o", "  Reports analyzed: 2\r\n  Flaky tests found: 5\r\n\r\n  processPayment  (PaymentServiceTest)\r\n    Flakiness rate: 50%  |  Runs: 2  |  Failures: 1\r\n  createUser  (UserServiceTest)\r\n    Flakiness rate: 50%  |  Runs: 2  |  Failures: 1\r\n  refundPayment  (PaymentServiceTest)\r\n    Flakiness rate: 50%  |  Runs: 2  |  Failures: 1\r\n  getUserById  (UserServiceTest)\r\n    Flakiness rate: 50%  |  Runs: 2  |  Failures: 1\r\n  deleteUser  (UserServiceTest)\r\n    Flakiness rate: 50%  |  Runs: 2  |  Failures: 1\r\n"]
[16.14729, "o", "\r\n# These tests pass sometimes and fail other times.\r\n# Flaky tests waste CI time and erode trust in the suite.\r\n# Sift surfaces them automatically across runs.\r\n"]
