{"version": 2, "width": 100, "height": 28, "timestamp": 1771884799, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00414, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004389, "o", "=== Sift: Works with Any Test Runner ===\r\npytest, Go test, Maven, Gradle - anything that outputs JUnit XML\r\n\r\n"]
[2.005854, "o", "# pytest produces JUnit XML with --junit-xml\r\np"]
[2.047011, "o", "y"]
[2.088343, "o", "t"]
[2.129626, "o", "e"]
[2.171059, "o", "s"]
[2.212821, "o", "t"]
[2.253969, "o", " "]
[2.295585, "o", "t"]
[2.336682, "o", "e"]
[2.37816, "o", "s"]
[2.41923, "o", "t"]
[2.46056, "o", "s"]
[2.502054, "o", "/"]
[2.543372, "o", " "]
[2.584842, "o", "-"]
[2.626422, "o", "-"]
[2.668476, "o", "j"]
[2.709797, "o", "u"]
[2.751098, "o", "n"]
[2.792097, "o", "i"]
[2.833087, "o", "t"]
[2.87425, "o", "-"]
[2.915637, "o", "x"]
[2.957123, "o", "m"]
[2.998725, "o", "l"]
[3.040577, "o", "="]
[3.082158, "o", "r"]
[3.124182, "o", "e"]
[3.165166, "o", "p"]
[3.206108, "o", "o"]
[3.246934, "o", "r"]
[3.287781, "o", "t"]
[3.329236, "o", "."]
[3.371059, "o", "x"]
[3.412617, "o", "m"]
[3.453751, "o", "l"]
[3.494973, "o", " "]
[3.536509, "o", "-"]
[3.578679, "o", "q"]
[3.619826, "o", "\r\n"]
[4.621206, "o", "\r\n  FAILED tests/test_auth.py::test_token_refresh\r\n  FAILED tests/test_auth.py::test_token_expiry\r\n  FAILED tests/test_api.py::test_get_products\r\n  FAILED tests/test_api.py::test_create_product\r\n  FAILED tests/test_api.py::test_search_products\r\n  ERROR  tests/test_api.py::test_get_orders\r\n  26 passed, 5 failed, 1 error in 10.40s\r\n"]
[6.623103, "o", "\r\n# Ingest into sift\r\nm"]
[6.664788, "o", "c"]
[6.706234, "o", "p"]
[6.747408, "o", "_"]
[6.788777, "o", "_"]
[6.830834, "o", "s"]
[6.872309, "o", "i"]
[6.914109, "o", "f"]
[6.955527, "o", "t"]
[6.996998, "o", "_"]
[7.037867, "o", "_"]
[7.079377, "o", "i"]
[7.12112, "o", "n"]
[7.162614, "o", "g"]
[7.203723, "o", "e"]
[7.244986, "o", "s"]
[7.286442, "o", "t"]
[7.32764, "o", "_"]
[7.368912, "o", "r"]
[7.410158, "o", "e"]
[7.45113, "o", "p"]
[7.492214, "o", "o"]
[7.533345, "o", "r"]
[7.574605, "o", "t"]
[7.615907, "o", "\r\n"]
[8.638932, "o", "  Total: 26  Failed: 6  Passed: 19\r\n\r\n  1. [CODE] ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443)\r\n     3 tests (3 original, 0 cascade)\r\n  2. [ASSERTION] AssertionError: assert 401 == 200\r\n     2 tests (2 original, 0 cascade)\r\n  3. [CODE] fixture 'db_session' not found\r\n     1 tests (1 original, 0 cascade)\r\n\r\n  Summary: 6/26 tests failed from 3 root causes. Categories: 2 assertion, 4 code. 6 new since last run.\r\n"]
[11.644099, "o", "\r\n# Same pipeline. Same structured output.\r\n# Language does not matter - sift reads the XML, not the runner.\r\n"]
