{"version": 2, "width": 120, "height": 80, "timestamp": 1771873862, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.004223, "o", "\u001b[H\u001b[2J"]
[0.004562, "o", "=== Sift: Works with Any Test Runner ===\r\npytest, Go test, Maven, Gradle - anything that outputs JUnit XML\r\n\r\n"]
[2.005398, "o", "# pytest produces JUnit XML with --junit-xml\r\n"]
[2.005446, "o", "p"]
[2.046737, "o", "y"]
[2.087924, "o", "t"]
[2.129099, "o", "e"]
[2.171238, "o", "s"]
[2.212765, "o", "t"]
[2.254075, "o", " "]
[2.2957, "o", "t"]
[2.336991, "o", "e"]
[2.37862, "o", "s"]
[2.420542, "o", "t"]
[2.462266, "o", "s"]
[2.50353, "o", "/"]
[2.545316, "o", " "]
[2.58683, "o", "-"]
[2.628245, "o", "-"]
[2.669939, "o", "j"]
[2.711673, "o", "u"]
[2.75371, "o", "n"]
[2.795744, "o", "i"]
[2.837564, "o", "t"]
[2.879015, "o", "-"]
[2.920504, "o", "x"]
[2.962173, "o", "m"]
[3.003931, "o", "l"]
[3.045488, "o", "="]
[3.086781, "o", "r"]
[3.128506, "o", "e"]
[3.170037, "o", "p"]
[3.211713, "o", "o"]
[3.253741, "o", "r"]
[3.29545, "o", "t"]
[3.337026, "o", "."]
[3.379341, "o", "x"]
[3.421237, "o", "m"]
[3.464774, "o", "l"]
[3.506303, "o", " "]
[3.548457, "o", "-"]
[3.590219, "o", "q"]
[3.631939, "o", "\r\n"]
[4.633668, "o", "\r\n  FAILED tests/test_auth.py::test_token_refresh\r\n  FAILED tests/test_auth.py::test_token_expiry\r\n  FAILED tests/test_api.py::test_get_products\r\n  FAILED tests/test_api.py::test_create_product\r\n  FAILED tests/test_api.py::test_search_products\r\n  ERROR  tests/test_api.py::test_get_orders\r\n  26 passed, 5 failed, 1 error in 10.40s\r\n"]
[6.635503, "o", "\r\n# Ingest into sift\r\n"]
[6.635547, "o", "m"]
[6.67696, "o", "c"]
[6.719223, "o", "p"]
[6.761569, "o", "_"]
[6.802696, "o", "_"]
[6.845109, "o", "s"]
[6.886962, "o", "i"]
[6.929013, "o", "f"]
[6.97151, "o", "t"]
[7.013168, "o", "_"]
[7.054769, "o", "_"]
[7.096623, "o", "i"]
[7.138122, "o", "n"]
[7.179629, "o", "g"]
[7.221321, "o", "e"]
[7.263891, "o", "s"]
[7.306054, "o", "t"]
[7.348277, "o", "_"]
[7.389996, "o", "r"]
[7.431618, "o", "e"]
[7.473345, "o", "p"]
[7.514835, "o", "o"]
[7.556408, "o", "r"]
[7.598016, "o", "t"]
[7.639651, "o", "\r\n"]
[8.664017, "o", "  Total: 26  Failed: 6  Passed: 19\r\n\r\n  1. [CODE] ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443)\r\n     3 tests (3 original, 0 cascade)\r\n  2. [ASSERTION] AssertionError: assert 401 == 200\r\n     2 tests (2 original, 0 cascade)\r\n  3. [CODE] fixture 'db_session' not found\r\n     1 tests (1 original, 0 cascade)\r\n\r\n  Summary: 6/26 tests failed from 3 root causes. Categories: 2 assertion, 4 code. 6 new since last run.\r\n"]
[11.669113, "o", "\r\n# Same pipeline. Same structured output.\r\n# Language does not matter - sift reads the XML, not the runner.\r\n"]
