{"version": 2, "width": 100, "height": 30, "timestamp": 1771884693, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044428, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.045008, "o", "=== Sift: Test Intelligence MCP Server ===\r\nRoot Cause Extraction + Cascade Failure Detection\r\n\r\n"]
[2.045667, "o", "# Install sift as an MCP server in one command\r\nc"]
[2.08726, "o", "l"]
[2.128525, "o", "a"]
[2.170483, "o", "u"]
[2.212129, "o", "d"]
[2.253644, "o", "e"]
[2.294936, "o", " "]
[2.335893, "o", "m"]
[2.376677, "o", "c"]
[2.417373, "o", "p"]
[2.458079, "o", " "]
[2.50001, "o", "a"]
[2.540988, "o", "d"]
[2.582267, "o", "d"]
[2.62421, "o", " "]
[2.665669, "o", "s"]
[2.707609, "o", "i"]
[2.748921, "o", "f"]
[2.790343, "o", "t"]
[2.831038, "o", "-"]
[2.872391, "o", "m"]
[2.914359, "o", "c"]
[2.955351, "o", "p"]
[2.996175, "o", " "]
[3.036762, "o", "-"]
[3.077737, "o", "-"]
[3.119094, "o", " "]
[3.160049, "o", "n"]
[3.201543, "o", "p"]
[3.242536, "o", "x"]
[3.283642, "o", " "]
[3.325163, "o", "s"]
[3.366153, "o", "i"]
[3.406973, "o", "f"]
[3.448078, "o", "t"]
[3.489215, "o", "-"]
[3.530015, "o", "m"]
[3.570765, "o", "c"]
[3.611676, "o", "p"]
[3.654399, "o", "\r\n"]
[3.837802, "o", "\u001b[0m\u001b[31mMCP server sift-mcp already exists in local config\u001b[0m\r\n\u001b[?25h"]
