{"version": 2, "width": 80, "height": 24, "timestamp": 1771865734, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sift: Root Cause Extraction + Cascade Detection"}
[0.003081, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.00332, "o", "=== Sift: Test Intelligence MCP Server ===\r\nRoot Cause Extraction + Cascade Failure Detection\r\n\r\n"]
[2.00466, "o", "# Build the binary\r\n"]
[2.0047, "o", "g"]
[2.04619, "o", "o"]
[2.087668, "o", " "]
[2.129065, "o", "b"]
[2.170585, "o", "u"]
[2.212046, "o", "i"]
[2.253502, "o", "l"]
[2.29587, "o", "d"]
[2.336586, "o", " "]
[2.378603, "o", "-"]
[2.41941, "o", "o"]
[2.460524, "o", " "]
[2.50188, "o", "s"]
[2.543722, "o", "i"]
[2.585122, "o", "f"]
[2.626485, "o", "t"]
[2.667887, "o", " "]
[2.709284, "o", "."]
[2.750715, "o", "/"]
[2.792448, "o", "c"]
[2.834618, "o", "m"]
[2.876278, "o", "d"]
[2.918113, "o", "/"]
[2.959198, "o", "s"]
[3.000415, "o", "e"]
[3.042007, "o", "r"]
[3.08376, "o", "v"]
[3.125346, "o", "e"]
[3.167027, "o", "r"]
[3.208813, "o", "\r\n"]
[4.242825, "o", "\r\n# Peek at our test report - cBioPortal (real-world Java project)\r\nh"]
[4.284699, "o", "e"]
[4.326304, "o", "a"]
[4.367746, "o", "d"]
[4.409592, "o", " "]
[4.45093, "o", "-"]
[4.492231, "o", "5"]
[4.533837, "o", " "]
[4.575601, "o", "t"]
[4.617556, "o", "e"]
[4.658879, "o", "s"]
[4.700053, "o", "t"]
[4.74083, "o", "d"]
[4.781643, "o", "a"]
[4.822307, "o", "t"]
[4.863181, "o", "a"]
[4.904766, "o", "/"]
[4.946406, "o", "c"]
[4.987698, "o", "b"]
[5.029493, "o", "i"]
[5.070499, "o", "o"]
[5.112085, "o", "p"]
[5.15348, "o", "o"]
[5.19432, "o", "r"]
[5.235084, "o", "t"]
[5.276174, "o", "a"]
[5.316988, "o", "l"]
[5.358233, "o", "-"]
[5.40004, "o", "r"]
[5.441156, "o", "e"]
[5.481853, "o", "p"]
[5.522578, "o", "o"]
[5.563151, "o", "r"]
[5.604623, "o", "t"]
[5.646257, "o", "."]
[5.686952, "o", "x"]
[5.728177, "o", "m"]
[5.769419, "o", "l"]
[5.810001, "o", "\r\n"]
[5.810429, "o", "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<testsuites name=\"cBioPortal Core Tests\" tests=\"1244\" failures=\"0\" errors=\"456\" skipped=\"7\" time=\"42.5\">\r\n\r\n  <!-- Clickhouse Mutation Mapper Tests - Docker not available -->\r\n  <testsuite name=\"org.cbioportal.infrastructure.repository.clickhouse.mutation.ClickhouseMutationMapperTest\" tests=\"4\" failures=\"0\" errors=\"4\" skipped=\"0\" time=\"1.893\">\r\n"]
[7.811592, "o", "\r\n# Ingest and analyze through the MCP pipeline\r\n# Pipeline: Extract -> RootCauseExtract -> Fingerprint -> Enrich -> CascadeDetect -> Summarize\r\n"]
[9.813288, "o", "p"]
[9.854924, "o", "y"]
[9.896204, "o", "t"]
[9.937645, "o", "h"]
[9.978969, "o", "o"]
[10.020081, "o", "n"]
[10.061755, "o", "3"]
[10.103371, "o", " "]
[10.144837, "o", "d"]
[10.186495, "o", "e"]
[10.228239, "o", "m"]
[10.26958, "o", "o"]
[10.311437, "o", "/"]
[10.353518, "o", "i"]
[10.395078, "o", "n"]
[10.436599, "o", "g"]
[10.477995, "o", "e"]
[10.519485, "o", "s"]
[10.561613, "o", "t"]
[10.603135, "o", "_"]
[10.64462, "o", "a"]
[10.68596, "o", "n"]
[10.727306, "o", "d"]
[10.769291, "o", "_"]
[10.810825, "o", "d"]
[10.852375, "o", "i"]
[10.894133, "o", "s"]
[10.935534, "o", "p"]
[10.977275, "o", "l"]
[11.019201, "o", "a"]
[11.060409, "o", "y"]
[11.101602, "o", "."]
[11.143068, "o", "p"]
[11.184602, "o", "y"]
[11.22598, "o", "\r\n"]
[11.293313, "o", "\r\n--- Analysis Result ---\r\n\r\nTotal tests:  308\r\nFailed:       220\r\nPassed:       81\r\n\r\n--- Failure Groups (3) ---\r\n\r\n  1. [INFRASTRUCTURE] Docker daemon not available (required by Testcontainers)\r\n     Affected: 56 tests (6 original, 50 cascade)\r\n     Suites: ClickhouseAlterationMapperTest (9), ClickhouseClinicalDataMapperTest (17), ClickhouseGenomicDataMapperTest (8), ClickhouseMutationMapperTest (4) +2 more\r\n\r\n  2. [INFRASTRUCTURE] DataSource not configured: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource': Failed to configure a DataSource: 'url'\r\n     Affected: 38 tests (4 original, 34 cascade)\r\n     Suites: AlterationMyBatisRepositoryTest (3), ClinicalDataMyBatisRepositoryTest (9), MutationMyBatisRepositoryTest (23), StructuralVariantMyBatisRepositoryTest (3)\r\n\r\n  3. [ASSERTION] Expected status 404 but was 400\r\n     Affected: 2 tests (2 original, 0 cascade)\r\n     Suites: SampleControllerTest (2)\r\n\r\n--- Cascade Summary ---\r\n\r\n  Original failures:  12\r\n  Cascade failures:   84\r\n  Cascade percentage: 87.5%\r\n\r\n--- Summary ---\r\n\r\n  220/308 tests failed from 3 root causes (12 original, 84 cascading). Categories: 94 infrastructure, 2 assertion. 96 new since last run.\r\n\r\n"]
[14.297669, "o", "\r\n# Key takeaway:\r\n#   - 12 original failures, 84 cascading (87.5% was noise)\r\n#   - 3 clean root causes instead of 220 raw errors\r\n#   - Complete sentences, not truncated framework dumps\r\n"]
