{"version": 2, "width": 100, "height": 30, "timestamp": 1771886462, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002427, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.002689, "o", "=== Sift: Test Intelligence MCP Server ===\r\nRoot Cause Extraction + Cascade Failure Detection\r\n\r\n"]
[2.003649, "o", "# Install sift as an MCP server in one command\r\nc"]
[2.045406, "o", "l"]
[2.086825, "o", "a"]
[2.127537, "o", "u"]
[2.168798, "o", "d"]
[2.210307, "o", "e"]
[2.251514, "o", " "]
[2.292531, "o", "m"]
[2.334564, "o", "c"]
[2.376413, "o", "p"]
[2.418058, "o", " "]
[2.459391, "o", "a"]
[2.500805, "o", "d"]
[2.542723, "o", "d"]
[2.584395, "o", " "]
[2.625587, "o", "s"]
[2.666762, "o", "i"]
[2.708313, "o", "f"]
[2.749872, "o", "t"]
[2.79122, "o", "-"]
[2.833092, "o", "m"]
[2.874134, "o", "c"]
[2.915427, "o", "p"]
[2.956806, "o", " "]
[2.998128, "o", "-"]
[3.039932, "o", "-"]
[3.081259, "o", " "]
[3.123242, "o", "n"]
[3.164586, "o", "p"]
[3.206443, "o", "x"]
[3.247606, "o", " "]
[3.289409, "o", "s"]
[3.33121, "o", "i"]
[3.372859, "o", "f"]
[3.414413, "o", "t"]
[3.455758, "o", "-"]
[3.497015, "o", "m"]
[3.538615, "o", "c"]
[3.580435, "o", "p"]
[3.622038, "o", "\r\nAdded stdio MCP server sift-mcp with command: npx sift-mcp\r\n"]
[4.62381, "o", "\r\n# Peek at our test report - cBioPortal (real-world Java project)\r\nh"]
[4.665207, "o", "e"]
[4.706571, "o", "a"]
[4.748141, "o", "d"]
[4.789498, "o", " "]
[4.830944, "o", "-"]
[4.872319, "o", "5"]
[4.913592, "o", " "]
[4.95499, "o", "t"]
[4.996342, "o", "e"]
[5.037688, "o", "s"]
[5.079616, "o", "t"]
[5.121166, "o", "d"]
[5.162641, "o", "a"]
[5.20478, "o", "t"]
[5.246419, "o", "a"]
[5.287787, "o", "/"]
[5.32917, "o", "c"]
[5.370526, "o", "b"]
[5.412027, "o", "i"]
[5.453549, "o", "o"]
[5.495347, "o", "p"]
[5.537068, "o", "o"]
[5.578722, "o", "r"]
[5.620124, "o", "t"]
[5.6618, "o", "a"]
[5.703463, "o", "l"]
[5.744758, "o", "-"]
[5.786447, "o", "r"]
[5.828039, "o", "e"]
[5.869699, "o", "p"]
[5.911251, "o", "o"]
[5.952565, "o", "r"]
[5.993869, "o", "t"]
[6.035546, "o", "."]
[6.077498, "o", "x"]
[6.119335, "o", "m"]
[6.161088, "o", "l"]
[6.203069, "o", "\r\n"]
[6.204049, "o", "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<testsuites name=\"cBioPortal Core Tests\" tests=\"1244\" failures=\"0\" errors=\"456\" skipped=\"7\" time=\"42.5\">\r\n\r\n  <!-- Clickhouse Mutation Mapper Tests - Docker not available -->\r\n  <testsuite name=\"org.cbioportal.infrastructure.repository.clickhouse.mutation.ClickhouseMutationMapperTest\" tests=\"4\" failures=\"0\" errors=\"4\" skipped=\"0\" time=\"1.893\">\r\n"]
[8.205719, "o", "\r\n# Ingest and analyze through the MCP pipeline\r\n# Pipeline: Extract -> RootCauseExtract -> Fingerprint -> Enrich -> CascadeDetect -> Summarize\r\n"]
[10.207437, "o", "p"]
[10.248661, "o", "y"]
[10.28948, "o", "t"]
[10.330335, "o", "h"]
[10.371173, "o", "o"]
[10.41228, "o", "n"]
[10.453693, "o", "3"]
[10.495519, "o", " "]
[10.536854, "o", "d"]
[10.578437, "o", "e"]
[10.619638, "o", "m"]
[10.660803, "o", "o"]
[10.701869, "o", "/"]
[10.742886, "o", "i"]
[10.783892, "o", "n"]
[10.82515, "o", "g"]
[10.86612, "o", "e"]
[10.907144, "o", "s"]
[10.948857, "o", "t"]
[10.989888, "o", "_"]
[11.030862, "o", "a"]
[11.072046, "o", "n"]
[11.113379, "o", "d"]
[11.154822, "o", "_"]
[11.19598, "o", "d"]
[11.23742, "o", "i"]
[11.278503, "o", "s"]
[11.319857, "o", "p"]
[11.361057, "o", "l"]
[11.402625, "o", "a"]
[11.443724, "o", "y"]
[11.484726, "o", "."]
[11.525718, "o", "p"]
[11.566685, "o", "y"]
[11.608141, "o", "\r\n"]
[11.674011, "o", "\r\n--- Analysis Result ---\r\n\r\nTotal tests:  308\r\nFailed:       220\r\nPassed:       81\r\n\r\n--- Failure Groups (3) ---\r\n\r\n  1. [INFRASTRUCTURE] Docker daemon not available (required by Testcontainers)\r\n     Affected: 56 tests (6 original, 50 cascade)\r\n     Suites: ClickhouseAlterationMapperTest (9), ClickhouseClinicalDataMapperTest (17), ClickhouseGenomicDataMapperTest (8), ClickhouseMutationMapperTest (4) +2 more\r\n\r\n  2. [INFRASTRUCTURE] DataSource not configured: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource': Failed to configure a DataSource: 'url'\r\n     Affected: 38 tests (4 original, 34 cascade)\r\n     Suites: AlterationMyBatisRepositoryTest (3), ClinicalDataMyBatisRepositoryTest (9), MutationMyBatisRepositoryTest (23), StructuralVariantMyBatisRepositoryTest (3)\r\n\r\n  3. [ASSERTION] Expected status 404 but was 400\r\n     Affected: 2 tests (2 original, 0 cascade)\r\n     Suites: SampleControllerTest (2)\r\n\r\n--- Cascade Summary ---\r\n\r\n  Original failures:  12\r\n  Cascade failures:   84\r\n"]
[11.674055, "o", "  Cascade percentage: 87.5%\r\n\r\n--- Summary ---\r\n\r\n  220/308 tests failed from 3 root causes (12 original, 84 cascading). Categories: 94 infrastructure, 2 assertion. 96 new since last run.\r\n\r\n"]
[14.679192, "o", "\r\n# Key takeaway:\r\n#   - 12 original failures, 84 cascading (87.5% was noise)\r\n#   - 3 clean root causes instead of 220 raw errors\r\n#   - Complete sentences, not truncated framework dumps\r\n"]
